<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>SimpleSignUp</title>
  
  
  <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
      
  </head>
  <body>
    <div class="main">
      <header id="header">
        <h2>Simple Sign Up Screen</h2>
      </header>
      <div class="imgfundo">
        <img src="assets/torus.png" alt="">
      </div>
      <div class="box">
        <a href="https://www.figma.com/file/i9CNV6Mq9lmx2dDRG9S0uE/Sign-up-page-(Community)?node-id=0%3A1"><img src="assets/SpecLogo.png" alt="" class="SpecLogo"></a>
        <img src="assets/ellipse.png" alt="" class="elliose">
        <img src="assets/mascot.png" alt="" class="mascot">
        <div class="text">
          <h3>Welcome aboard my friend</h3>
          <h4>just a couple of clicks and we start</h4>
        </div>
        <div class="inputs-buttons">
          <div class="title-Welcome">
            <h3>Welcome</h3>
          </div>
          <div class="inputs">
            <div class="input-email">
              <img src="assets/icon-email.png" alt="icon email" class="card">
              <input type="email" name="email" placeholder="Email" id="email">
            </div>
            <div class="input-password">
              <img src="assets/padlock.png" alt="" class="padlock">
              <input type="password" name="password" placeholder="Password" id="password">
              <img src="assets/view.png" alt="view" class="view">
            </div>
            <a href="">Forgot password?</a>
          </div>
          <div class="buttons">
            <button class="login">Log in</button>
            <p class="thickline"></p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
